<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>resizing_images_on_HTML_easily_breaks_verifyImagePresent_keyword</name>
   <tag></tag>
   <UUID>6fd80539-d93d-4cb3-b3e2-b13bd6810673</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/kazuakiurayama/katalon-workspace/resizing_images_on_HTML_easily_breaks_verifyImagePresent_keyword/resizing_images_on_HTML_easily_breaks_verifyImagePresent_keyword.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
